{
  "name": "@sk-web-gui/web-app-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "yarn generate:middleware-envs",
    "dev": "cross-env TEST=true next dev",
    "prebuild": "yarn generate:middleware-envs",
    "build": "next build",
    "prebuild:test": "yarn generate:middleware-envs",
    "build:test": "cross-env TEST=true next build",
    "start": "next start",
    "generate:middleware-envs": "node middleware-envs-generator.mjs",
    "generate:contracts": "cross-env NODE_ENV=development npx tsx ./src/swagger-typescript-api.ts",
    "lint": "eslint src/ e2e/ tests/",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "type-check": "tsc --pretty --noEmit && tsc --project tests/tsconfig.json --pretty --noEmit && tsc --project e2e/tsconfig.json --pretty --noEmit",
    "lint:fix": "eslint src/ e2e/ tests/ --fix",
    "lint:strict": "eslint src/ e2e/ tests/ --max-warnings=0 --cache --cache-location node_modules/.cache/eslint/",
    "format": "prettier --write \"{src,e2e,tests}/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"{src,e2e,tests}/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@rjsf/core": "^5.24.13",
    "@rjsf/utils": "^5.24.13",
    "@rjsf/validator-ajv8": "^5.24.13",
    "@sk-web-gui/alert": "^1.1.2",
    "@sk-web-gui/core": "4.3.3",
    "@sk-web-gui/react": "3.0.9",
    "@sk-web-gui/text-editor": "^2.0.2",
    "@tailwindcss/forms": "^0.5.10",
    "ajv": "^8.18.0",
    "ajv-errors": "^3.0.0",
    "axios": "^1.18.0",
    "dayjs": "^1.11.19",
    "i18next": "^24.2.3",
    "i18next-resources-to-backend": "^1.2.1",
    "lodash": "4.17.21",
    "lucide-react": "0.576.0",
    "next": "16.2.11",
    "next-i18n-router": "^5.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^15.6.1",
    "sass": "^1.97.3",
    "sharp": "^0.35.0",
    "yup": "^1.7.1",
    "zustand": "^5.0.11"
  },
  "resolutions": {
    "lodash.set": "npm:lodash@4.17.21",
    "qs": ">=6.14.1",
    "form-data": ">=4.0.4",
    "lucide-react": "0.576.0",
    "@rjsf/validator-ajv8/ajv": "8.18.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "22.19.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/underscore.string": "^0.0.42",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.22",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "envalid": "^8.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.23",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-nesting": "^13.0.2",
    "prettier": "^3.8.1",
    "swagger-typescript-api": "13.12.2",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.10"
  }
}
